{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "cda64fda-dce1-4dd1-99a0-3c0c48dbc52e",
      "scriptPath": "../src/GameRoot.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "pkm9o51q",
      "_$type": "Sprite",
      "name": "bg",
      "width": 2048,
      "height": 1024,
      "texture": {
        "_$uuid": "975cef66-7304-49d5-8a7d-5bb33d39d721",
        "_$type": "Texture"
      }
    },
    {
      "_$id": "at5gy220",
      "_$type": "Sprite",
      "name": "ground",
      "y": 567,
      "width": 2048,
      "height": 512,
      "texture": {
        "_$uuid": "471fb503-345d-4745-9a60-7b6f3f892a3f",
        "_$type": "Texture"
      }
    }
  ]
}